<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWf-Uh-Xxr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SmartGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwf-lU-gS2"/>
                    <connections>
                        <segue destination="qXF-Kz-lM1" kind="show" identifier="FirstShowSegue" animates="NO" id="3Ui-b0-rZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="81.338028169014081"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zaY-vG-fQA">
            <objects>
                <viewController id="qXF-Kz-lM1" customClass="HomeViewController" customModule="SmartGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPV-7B-Sc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-3Y-n8Q">
                                <rect key="frame" x="16" y="50" width="288" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-6O-6cM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-Wn-mkN">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="9dI-64-Vs1"/>
                                                    <constraint firstAttribute="width" constant="56.5" id="q4b-fR-E0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-A4-QkY">
                                                <rect key="frame" x="56.5" y="0.0" width="231.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Txv-bx-riB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-Bx-qLX">
                                        <rect key="frame" x="0.0" y="35" width="288" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-uV-rAs">
                                                <rect key="frame" x="0.0" y="0.5" width="64" height="57"/>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NfP-4B-y8F"/>
                                                    <constraint firstAttribute="height" constant="58" id="wn6-DN-8UG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uon-6l-OTg">
                                                <rect key="frame" x="71" y="0.0" width="217" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seanhellerlu@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsQ-UE-0Zc">
                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="217" id="C4i-va-3SK"/>
                                                            <constraint firstAttribute="height" constant="21" id="bbR-sS-4eq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-Bs-y2O">
                                                        <rect key="frame" x="0.0" y="21" width="217" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-uj-BYU">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="81" id="Tzg-Iq-XUO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec. 32, 2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-p3-Yus">
                                                                <rect key="frame" x="81" y="0.0" width="136" height="37"/>
                                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="OSc-sj-sgd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-Ye-TpZ">
                                <rect key="frame" x="68.5" y="172" width="183.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CZx-Y0-bN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-oI-7mY">
                                <rect key="frame" x="16" y="221" width="288" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-jR-0CW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-sf-wiX">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="S4M-Mq-TAv"/>
                                                    <constraint firstAttribute="width" constant="27" id="y0f-jg-BvL"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="soybeansButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="c7r-st-uu1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soybeans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-iA-6fs">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="yUE-Ua-36u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-OL-kD9">
                                        <rect key="frame" x="0.0" y="38" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-ql-jad">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="g8m-lz-PiA"/>
                                                    <constraint firstAttribute="height" constant="29" id="rxB-0I-oeb"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="lactoseButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="4g3-GD-99Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lactose Intolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bj-LT-qgv">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="bua-L3-ptX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gl-bX-SM0">
                                        <rect key="frame" x="0.0" y="76" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-9J-4lO">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="59n-Y3-Xjm"/>
                                                    <constraint firstAttribute="width" constant="27" id="YSy-0p-aPo"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="treenutButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="Qel-Cq-fd1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treenut Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-cd-nse">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="ada-U5-BWw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJj-PO-NeU">
                                        <rect key="frame" x="0.0" y="114" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-go-MGa">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="eLJ-4I-MXv"/>
                                                    <constraint firstAttribute="width" constant="27" id="v2X-1v-gj4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="peanutButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="89O-v3-FyN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peanut Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-CE-qPz">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="cVH-Fj-twF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-yz-XDd">
                                        <rect key="frame" x="0.0" y="152" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-G7-8cz">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="EDK-WZ-6Af"/>
                                                    <constraint firstAttribute="height" constant="29" id="s5S-kE-Wby"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="wheatButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="2RT-pf-lQ6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheat Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-pO-1Di">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="QKV-LV-GCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-zf-EJK">
                                        <rect key="frame" x="0.0" y="190" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-UI-KeV">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="8EG-0g-5Qg"/>
                                                    <constraint firstAttribute="width" constant="27" id="hzt-eY-vCg"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="eggButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="2r2-9D-NRU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egg Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-ow-mPa">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="CIc-I5-ThE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-3e-Jcn">
                                        <rect key="frame" x="0.0" y="228" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-vc-eTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="bSf-g7-3dk"/>
                                                    <constraint firstAttribute="width" constant="27" id="gJU-TX-5mm"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="fishButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="Cwl-5a-Zm8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-6L-SDJ">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="M5X-uT-oIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-nk-WJ0">
                                        <rect key="frame" x="0.0" y="266" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-Dr-d3b">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="dKX-fL-KUO"/>
                                                    <constraint firstAttribute="width" constant="27" id="fhX-uL-qmG"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                </state>
                                                <connections>
                                                    <action selector="shellfishButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="ZIh-CS-hxI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shellfish Allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-UW-mnq">
                                                <rect key="frame" x="47" y="0.0" width="241" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="JbN-6w-sSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkz-B5-NAT">
                                <rect key="frame" x="84" y="526" width="152" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PKT-02-2PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Products">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="qXF-Kz-lM1" eventType="touchUpInside" id="oCh-G8-VCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYA-NT-fpA"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkz-B5-NAT" firstAttribute="centerX" secondItem="VPV-7B-Sc1" secondAttribute="centerX" id="3yG-XG-exv"/>
                            <constraint firstItem="jYA-NT-fpA" firstAttribute="trailing" secondItem="Q6m-oI-7mY" secondAttribute="trailing" constant="16" id="4xw-G5-DZb"/>
                            <constraint firstItem="Q6m-oI-7mY" firstAttribute="top" secondItem="l8W-Ye-TpZ" secondAttribute="bottom" constant="18" id="6Ow-71-hDP"/>
                            <constraint firstItem="l8W-Ye-TpZ" firstAttribute="centerX" secondItem="VPV-7B-Sc1" secondAttribute="centerX" id="Eh6-j5-fRZ"/>
                            <constraint firstItem="jYA-NT-fpA" firstAttribute="trailing" secondItem="RiN-3Y-n8Q" secondAttribute="trailing" constant="16" id="PXf-dU-LAM"/>
                            <constraint firstItem="xkz-B5-NAT" firstAttribute="top" secondItem="Q6m-oI-7mY" secondAttribute="bottom" constant="10" id="S5U-vg-90C"/>
                            <constraint firstItem="l8W-Ye-TpZ" firstAttribute="top" secondItem="RiN-3Y-n8Q" secondAttribute="bottom" constant="29" id="WAw-Yg-eYK"/>
                            <constraint firstItem="RiN-3Y-n8Q" firstAttribute="top" secondItem="VPV-7B-Sc1" secondAttribute="topMargin" constant="6" id="w5q-eh-EUN"/>
                            <constraint firstItem="Q6m-oI-7mY" firstAttribute="leading" secondItem="jYA-NT-fpA" secondAttribute="leading" constant="16" id="wed-Nh-1fE"/>
                            <constraint firstItem="RiN-3Y-n8Q" firstAttribute="leading" secondItem="jYA-NT-fpA" secondAttribute="leading" constant="16" id="xcU-iv-O1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXK-io-alx">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="kE9-mo-5cu">
                            <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZXe-4l-5au" kind="unwind" identifier="SignOutUnwind" unwindAction="unwindSignOutPressedWithSegue:" id="HA9-3p-wSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="f0R-A4-QkY" id="WMM-5T-Gkp"/>
                        <outlet property="eggButton" destination="anQ-UI-KeV" id="NWg-rk-Y3c"/>
                        <outlet property="emailLabel" destination="xsQ-UE-0Zc" id="iE8-VV-Y0d"/>
                        <outlet property="fishButton" destination="Gws-vc-eTQ" id="pwJ-K6-9gR"/>
                        <outlet property="lactoseButton" destination="IaD-ql-jad" id="Ofq-zb-Jxj"/>
                        <outlet property="peanutButton" destination="hk0-go-MGa" id="TaP-mh-NmP"/>
                        <outlet property="shellfishButton" destination="nDv-Dr-d3b" id="wte-0H-bJs"/>
                        <outlet property="soybeansButton" destination="9XJ-sf-wiX" id="ahG-rE-gPC"/>
                        <outlet property="treenutButton" destination="X1d-9J-4lO" id="gGm-Ll-raL"/>
                        <outlet property="userImageView" destination="3d7-uV-rAs" id="lJb-jh-wWA"/>
                        <outlet property="userSinceLabel" destination="KXP-p3-Yus" id="fGP-iX-pvs"/>
                        <outlet property="wheatButton" destination="ykw-G7-8cz" id="y0Z-sH-kGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNc-57-HoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXe-4l-5au" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2026.875" y="80.281690140845072"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="kRn-rc-3et">
            <objects>
                <viewController id="AeY-B0-wag" customClass="ProductViewController" customModule="SmartGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQp-7q-bk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-NN-6O4">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CiB-ZM-Mz9">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiB-ZM-Mz9" id="Af8-LU-TU0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <segue destination="sTw-hQ-o4E" kind="show" identifier="ShowDetail" id="sIG-6K-YnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCV-qG-pxf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCV-qG-pxf" firstAttribute="bottom" secondItem="DVq-NN-6O4" secondAttribute="bottom" id="0z7-pp-po3"/>
                            <constraint firstItem="mCV-qG-pxf" firstAttribute="trailing" secondItem="DVq-NN-6O4" secondAttribute="trailing" id="Mim-M8-zck"/>
                            <constraint firstItem="DVq-NN-6O4" firstAttribute="top" secondItem="mCV-qG-pxf" secondAttribute="top" id="aVF-6U-BsE"/>
                            <constraint firstItem="DVq-NN-6O4" firstAttribute="leading" secondItem="mCV-qG-pxf" secondAttribute="leading" id="syh-pL-8bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCI-Js-svl"/>
                    <connections>
                        <outlet property="tableView" destination="DVq-NN-6O4" id="omE-oQ-44U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-hV-uWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.5" y="79.225352112676063"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="kbC-U5-fu5">
            <objects>
                <viewController id="sTw-hQ-o4E" customClass="ProductDetailViewController" customModule="SmartGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znn-T8-7LS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-92-WpS">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-To-yKj">
                                        <rect key="frame" x="60" y="30" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zkQ-c3-Mau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-pF-IJU">
                                        <rect key="frame" x="99" y="457" width="122" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fdz-Mg-XCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-dF-n7u">
                                        <rect key="frame" x="8" y="316" width="304" height="127"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="v6w-1j-xOD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergen Infromation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-Lo-SoM">
                                        <rect key="frame" x="63" y="276" width="194" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SaT-c1-bc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="https:test.testurl.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-Ck-Kyu">
                                        <rect key="frame" x="8" y="488" width="304" height="28"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b71-Tb-DL1">
                                        <rect key="frame" x="8" y="118" width="304" height="138"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="ofW-Io-vYN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psg-Ck-33N">
                                        <rect key="frame" x="105.5" y="85" width="109" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wrX-To-yKj" firstAttribute="top" secondItem="zGv-92-WpS" secondAttribute="top" constant="30" id="2w9-07-a1K"/>
                                    <constraint firstAttribute="trailing" secondItem="QM3-Ck-Kyu" secondAttribute="trailing" constant="8" id="6oK-r2-d1A"/>
                                    <constraint firstAttribute="trailing" secondItem="b71-Tb-DL1" secondAttribute="trailing" constant="8" id="EAh-yE-yrO"/>
                                    <constraint firstItem="ypP-dF-n7u" firstAttribute="leading" secondItem="zGv-92-WpS" secondAttribute="leading" constant="8" id="GoU-y1-A9n"/>
                                    <constraint firstAttribute="trailing" secondItem="ypP-dF-n7u" secondAttribute="trailing" constant="8" id="HGA-Oo-lov"/>
                                    <constraint firstItem="QM3-Ck-Kyu" firstAttribute="top" secondItem="PwE-pF-IJU" secondAttribute="bottom" constant="6" id="K2l-Vr-npi"/>
                                    <constraint firstItem="PwE-pF-IJU" firstAttribute="centerX" secondItem="zGv-92-WpS" secondAttribute="centerX" id="Pu9-Pa-lTP"/>
                                    <constraint firstItem="haM-Lo-SoM" firstAttribute="top" secondItem="b71-Tb-DL1" secondAttribute="bottom" constant="20" id="TnA-lW-cs1"/>
                                    <constraint firstAttribute="bottom" secondItem="QM3-Ck-Kyu" secondAttribute="bottom" constant="8" id="Uzf-HF-4l0"/>
                                    <constraint firstItem="b71-Tb-DL1" firstAttribute="top" secondItem="psg-Ck-33N" secondAttribute="bottom" constant="10" id="il7-gp-slS"/>
                                    <constraint firstItem="psg-Ck-33N" firstAttribute="centerX" secondItem="zGv-92-WpS" secondAttribute="centerX" id="jvO-B2-aLp"/>
                                    <constraint firstItem="b71-Tb-DL1" firstAttribute="leading" secondItem="zGv-92-WpS" secondAttribute="leading" constant="8" id="lh0-ek-9OJ"/>
                                    <constraint firstItem="wrX-To-yKj" firstAttribute="centerX" secondItem="zGv-92-WpS" secondAttribute="centerX" id="oI1-KW-b0j"/>
                                    <constraint firstItem="psg-Ck-33N" firstAttribute="top" secondItem="wrX-To-yKj" secondAttribute="bottom" constant="20" id="pcw-RP-bvX"/>
                                    <constraint firstItem="haM-Lo-SoM" firstAttribute="centerX" secondItem="zGv-92-WpS" secondAttribute="centerX" id="sez-Wd-lm6"/>
                                    <constraint firstItem="PwE-pF-IJU" firstAttribute="top" secondItem="ypP-dF-n7u" secondAttribute="bottom" constant="14" id="vLZ-Qf-fT2"/>
                                    <constraint firstItem="ypP-dF-n7u" firstAttribute="top" secondItem="haM-Lo-SoM" secondAttribute="bottom" constant="15" id="wPB-DO-xgZ"/>
                                    <constraint firstItem="QM3-Ck-Kyu" firstAttribute="leading" secondItem="zGv-92-WpS" secondAttribute="leading" constant="8" id="yjU-Up-m2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcm-XF-qly"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGv-92-WpS" firstAttribute="leading" secondItem="Qcm-XF-qly" secondAttribute="leading" id="AQg-JE-i63"/>
                            <constraint firstItem="Qcm-XF-qly" firstAttribute="bottom" secondItem="zGv-92-WpS" secondAttribute="bottom" id="EyF-wn-y7i"/>
                            <constraint firstItem="zGv-92-WpS" firstAttribute="top" secondItem="Qcm-XF-qly" secondAttribute="top" id="XEc-Tp-RvM"/>
                            <constraint firstItem="Qcm-XF-qly" firstAttribute="trailing" secondItem="zGv-92-WpS" secondAttribute="trailing" id="dJg-FW-H6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEM-C1-C2Y"/>
                    <connections>
                        <outlet property="allergenTextView" destination="ypP-dF-n7u" id="Uf9-gQ-keF"/>
                        <outlet property="ingredientsTextView" destination="b71-Tb-DL1" id="9Ps-ha-y5w"/>
                        <outlet property="productNameLabel" destination="wrX-To-yKj" id="XPd-Y8-4WQ"/>
                        <outlet property="productURLLabel" destination="QM3-Ck-Kyu" id="OP8-h5-R36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeF-HY-KeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319.375" y="80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1PW-is-zJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWf-Uh-Xxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuW-Br-Mhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="db8-PS-x1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-RR-TEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="81.338028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huZ-wm-BbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cml-R2-IPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xLb-4H-ZpD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeY-B0-wag" kind="relationship" relationship="rootViewController" id="wsh-Rf-mid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzb-zv-Nek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
